# dormSystem

dormServer/: .gitignore  pom.xml
dormServer/app/: pom.xml
dormServer/app/src/main/java/com/qddx/app/: Application.java
dormServer/app/src/main/java/com/qddx/configuration/: CorsConfig.java  MyShiroRealm.java  RabbitMQConfig.java  ShiroCofig.java
dormServer/app/src/main/resources/: application.properties  generatorConfig.xml
dormServer/controller/: pom.xml
dormServer/controller/src/main/java/com/qddx/controller/: ControllerApplication.java
dormServer/controller/src/test/java/com/qddx/controller/: ControllerApplicationTests.java
dormServer/dao/: pom.xml
dormServer/dao/src/main/java/com/qddx/dao/: AccessMapper.java  BedTimeMapper.java  DormitoryMapper.java  LogInfoMapper.java  PersonMapper.java  RoomMapper.java  StudentMapper.java  TeacherMapper.java  UserInfoMapper.java  VisitorsMapper.java
dormServer/domain/: pom.xml
dormServer/domain/src/main/java/com/qddx/domain/: Access.java  BedTime.java  Dormitory.java  LogInfo.java  Person.java  Room.java  Student.java  SysPermission.java  SysRole.java  Teacher.java  UserInfo.java  Visitors.java
dormServer/service/: pom.xml
dormServer/service/src/main/java/com/qddx/service/: AccountService.java  (+3 more)
webVue/Dorm/: package-lock.json  package.json
webVue/Dorm/public/: index.html
webVue/Dorm/src/: Index.vue  main.js  router.js  store.js
webVue/Dorm/src/components/: DataVisual.vue  GetData.vue  Plan.vue
webVue/Dorm/src/plugins/: component.js
webVue/Dorm/src/views/: Admin.vue  Login.vue  Visual.vue
